[DEFAULT]
policy_file = /home/osbash/tacker/venv/etc/tacker/policy.json
debug = True
use_syslog = False
bind_host = 10.0.0.11
bind_port = 9890
service_plugins = nfvo,vnfm
state_path = /var/lib/tacker

# https://docs.openstack.org/tacker/pike/install/manual_installation.html
[nfvo]
vim_drivers = openstack

# sample config file uses nfvo_vim, not nfvo
[nfvo_vim]
vim_drivers = openstack

[keystone_authtoken]
memcached_servers = 11211
region_name = RegionOne
auth_type = password
project_domain_name = Default
user_domain_name = Default
username = tacker
project_name = service
password = tacker_user_secret
auth_url = http://10.0.0.11:5000
www_authenticate_uri = http://10.0.0.11:5000

[agent]
root_helper = sudo /home/osbash/tacker/venv/bin/tacker-rootwrap /home/osbash/tacker/venv/etc/tacker/rootwrap.conf

[database]
connection = mysql://tacker:tacker_db_secret@10.0.0.11:3306/tacker?charset=utf8

# DEFAULT location seems to be deprecated
#[oslo_policy]
#policy_file = /home/osbash/tacker/venv/etc/tacker/policy.json

[tacker]
monitor_driver = ping,http_ping
